# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += \
	QIrDock/qirabstractdock.h\
	QIrDock/ui/qirabstractdock_ui.h \
	QIrDock/qirabstractdockstyle.h \
	QIrDock/private/qirabstractdockstyle_p.h \
	QIrDock/qirdock.h \
	QIrDock/ui/qirdock_ui.h \
	QIrDock/qirdockdragguide.h \
	QIrDock/qirdockeffectmanager.h \
	QIrDock/private/qirdockeffectmanager_p.h \
	QIrDock/qirdocklet.h \
	QIrDock/private/qirdocklet_p.h \
	QIrDock/qirdockletbundle.h \
	QIrDock/qirdockmanager.h \
	QIrDock/private/qirdockmanager_p.h \
	QIrDock/qirdockstyle.h \
    	QIrDock/private/qirdockstyle_p.h \
    	QIrDock/qirdocktiplabel.h \
    	QIrDock/qirdockview.h \
    	QIrDock/ui/qirdockview_ui.h \
	QIrDock/qirdropshadow.h \
    	QIrDock/qirgraphicsmirroreffect.h \
    	QIrDock/qirparaboliceffectmanager.h \
    	QIrDock/private/qirparaboliceffectmanager_p.h \
    	QIrDock/qirstyleoptiondock.h

#Source files
SOURCES += QIrDock/qirabstractdock.cpp \
    	QIrDock/qirabstractdockstyle.cpp \
    	QIrDock/qirdock.cpp \
    	QIrDock/qirdockdragguide.cpp \
    	QIrDock/qirdockeffectmanager.cpp \
    	QIrDock/qirdocklet.cpp \
    	QIrDock/qirdockletbundle.cpp \
    	QIrDock/qirdockmanager.cpp \
    	QIrDock/qirdockstyle.cpp \
    	QIrDock/qirdocktiplabel.cpp \
    	QIrDock/qirdockview.cpp \
    	QIrDock/qirdropshadow.cpp \
    	QIrDock/qirgraphicsmirroreffect.cpp \
    	QIrDock/qirparaboliceffectmanager.cpp \
    	QIrDock/private/qirparaboliceffectmanager_p.cpp \
    	QIrDock/qirstyleoptiondock.cpp
    
#Resource file(s)
RESOURCES += QIrDock/qirstyle.qrc
