<ui version="4.0" >
 <class>TDDateIntervalDialog</class>
 <widget class="QDialog" name="TDDateIntervalDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TWDateInterval" name="twDateInterval" >
     <property name="toolTip" >
      <string>The TWDateInterval Widget</string>
     </property>
     <property name="whatsThis" >
      <string>Widget for date intervals</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okPushButton" >
       <property name="text" >
        <string>&amp;Ok</string>
       </property>
       <property name="icon" >
        <iconset resource="../../resources/libimgresource.qrc" >:/16x16/icons/16x16/actions/button_ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../../resources/libimgresource.qrc" >:/16x16/icons/16x16/actions/button_cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TWDateInterval</class>
   <extends>QWidget</extends>
   <header>twdateinterval.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/libimgresource.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>TDDateIntervalDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>150</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>159</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okPushButton</sender>
   <signal>clicked()</signal>
   <receiver>TDDateIntervalDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>69</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>78</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
