<ui version="4.0" >
 <author>Gordos Kund</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Data Zoom Example</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="leftMargin" >
     <number>9</number>
    </property>
    <property name="topMargin" >
     <number>9</number>
    </property>
    <property name="rightMargin" >
     <number>9</number>
    </property>
    <property name="bottomMargin" >
     <number>9</number>
    </property>
    <property name="horizontalSpacing" >
     <number>6</number>
    </property>
    <property name="verticalSpacing" >
     <number>6</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>705</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSql_Examle" >
    <property name="title" >
     <string>&amp;Examlples</string>
    </property>
    <addaction name="actionEmbedded_in_dialog" />
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuSql_Examle" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionEmbedded_in_dialog" >
   <property name="text" >
    <string>E&amp;mbedded in dialog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>352</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>352</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel" >
     <x>352</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
