# #####################################################################
# DataZoom Project file
# #####################################################################

FORMS += twdatazoom.ui tpsqlzoomparameter.ui
SOURCES += tcabstractfilter.cpp \
    tcabstractzoomparams.cpp \
    tcabstractdatamodel.cpp \
    tccsvfilter.cpp \
    tccsvzoomparams.cpp \
    tcpsqldatamodel.cpp \
    tcpsqlfilters.cpp \
    twdatazoom.cpp \
    tcpsqlzoomparams.cpp \
    tcsqlconvertutils.cpp \
    tpsqlzoomparameter.cpp
